extent.reporter.html.start=true
extent.reporter.html.out=Report/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user=Mohit Yadav
systeminfo.build=0.1
systeminfo.AppName=nopcommerce.com
